[CPU]
	; variable : file mask : rrd DS : rrd type
	DEF[]  = "$1-$2-$3:.*/(cpu)-(.*)/.*-(.*):value:AVERAGE"
	; style : variable[#color] : [title]
	DRAW[] = "LINE2:(.*)-idle:$1"

[DF]
	DEF[] = "$1-$2-used:.*/(df)/.*-(.*):used:AVERAGE"
	DEF[] = "$1-$2-free:.*/(df)/.*-(.*):free:AVERAGE"
	