[CPU]
	; variable : file mask : rrd DS : rrd type
	; output variables: cpu-0-idle. cpu-3-user
	DEF[]  = "$1-$2-$3:.*/(cpu)-(.*)/.*-(.*):value:AVERAGE"
	
	; variable : function
	; output : CDEF : cpu-idle=cpu-0-idle, cpu-1-idle,+, ...
	FUNC[] = "sum-$1-$3 : SUM : (.*)-(.*)-(@equal@)"
	;FUNC[] = "sum-$1-$3 : SUM : (.*)-(.*)-(system)"
	;FUNC[] = "sum-$1-$3 : SUM : (.*)-(.*)-(idle)"
	;FUNC[] = "sum-$1-$3 : SUM : (.*)-(.*)-(user)"
	
	; style : variable[#color] : [title]
	DRAW[] = "STACK:sum-.*-(.*):$1"

[DF]
	DEF[] = "$1-$2-used:.*/(df)/.*-(.*):used:AVERAGE"
	DEF[] = "$1-$2-free:.*/(df)/.*-(.*):free:AVERAGE"

	FUNC[] = "mul-$1-$3 : DIV : (.*)-(@equal@)-(.*)"

	; style : variable[#color] : [title]
	DRAW[] = "LINE1:(.*):$1"
